[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, python-matplotlib
build_requires = python, python-setuptools

[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = python_modules/_version.py
versionfile_build = python_modules/_version.py
tag_prefix = v

[flake8]
exclude = .git,build,docs,prototypes,versioneer.py,
max-line-length = 119

[mypy]
ignore_missing_imports = True
namespace_packages = True